{
  "name": "strong-pm",
  "description": "StrongLoop Process Manager",
  "version": "0.1.9",
  "repository": {
    "type": "git",
    "url": "git://github.com/strongloop/strong-pm.git"
  },
  "author": "engineering@strongloop.com",
  "license": {
    "name": "Dual Artistic/StrongLoop",
    "url": "https://github.com/strongloop/strong-build/blob/master/LICENSE.md"
  },
  "main": "index.js",
  "scripts": {
    "build": "echo BUILD SCRIPT",
    "test": "tap --timeout=300 ./test/test-*"
  },
  "bin": {
    "sl-pm": "./bin/sl-pm.js",
    "slpm": "./bin/sl-pm.js",
    "sl-pm-install": "./bin/sl-pm-install.js"
  },
  "devDependencies": {
    "shelljs": "^0.3.0",
    "strong-build": "^0.1.0",
    "tap": "git://github.com/strongloop-forks/node-tap#production",
    "temporary": "0.0.8"
  },
  "dependencies": {
    "async": "^0.9.0",
    "cicada": "^1.1.1",
    "debug": "^0.8.1",
    "ini": "^1.2.1",
    "mkdirp": "^0.5.0",
    "npm-path": "^1.0.1",
    "passwd-user": "^1.0.0",
    "posix-getopt": "^1.0.0",
    "strong-service-install": "^0.1.0",
    "strong-supervisor": "^0.3.0",
    "tar": "^1.0.0",
    "uid-number": "0.0.5"
  }
}
